

\section{
Cooperative path planning algorithms for the UAV-swarm } \label{sec:multiple-drone}

In this section, we study the more complex problem of a number $|K|$ of UAVs' cooperative path planning for jointly serving $|S|$-many locations with nontrivial $|K| \ge 1, |S| \ge 2$.
Without loss of generality, we assume the number the UAVs is less than the number of locations, i.e., $|K| < |S|$, otherwise the problem becomes trivial since 
the optimal solution simply assigns at least one UAV to each location and not miss any demand there. Due to the problem difficulty, we focus on approximation algorithm design.
%
In the following, we first show that the dimensionality-reduced dynamic programming approach in Algorithm~\ref{alg:one-general} is no longer tractable with a large number of UAVs here. 
Afterwards, we provide a common-sense benchmark approach by partitioning UAV-swarm to route and service without any overlapping in locations, as explained in Fig.~\ref{fig:partition} later. As the benchmark performance will be proved to be arbitrarily poor in the worst case, we finally propose a desirable algorithm with constant approximation ratio 
to solve the difficult problem efficiently. %Moreover, we show that any partition-based solution has approximation ratio no more than $\frac{1}{|K|} + \frac{|K|-1}{|S|}$, by a constructive example.



\subsection{Optimal UAV-swarm path planning} \label{sec:multiple-drone-dp}

We have solved the single UAV problem by determining the UAV's path planning for servicing many locations in Algorithm~\ref{alg:one-general}.
In this subsection, we extend the dimensionality-reduced dynamic programming approach in Algorithm \ref{alg:one-general} to optimally solve UAV-swarm cooperation problem.
%
The major difference is that here we encounter the situation that multiple UAVs could visit the same location and the same demand could possibly be targeted by multiple UAVs simultaneously.
%
To determine each UAV's path planning, we record the visiting information of locations and times from all the other $|K|-1$ UAVs.
Moreover, to coordinate the UAV routing actions, we focus on a time interval starting from time $t$ (e.g., time interval $(t,t+t_k^{*})$ below) for each UAV during which the UAV sticks to the last routing action (i.e., either staying at the current location or on the way traveling to some target location).
%
Different from the approach in Section~\ref{sec:single-drone}, we encode the decision state at time point $t$ by a long tuple $\pe{Q,i, t, \hat{s}_1,\hat{s}_2,...,\hat{s}_{|K|},{t}^{*}_1,{t}^{*}_2,...,{t}^{*}_{|K|}}$, which  tells that
\begin{itemize}
\item
a number of $i$ demands are serviced up to time $t$,
\item
UAV $k \in K$ will be at location $\hat{s}_k$ at future time $t + {t}^{*}_k$,
\item
and each tuple $\pe{s',t'} \in Q$ indicates that a UAV leaves location $s' \in S$ at historical time $t'$.
\end{itemize}

\noindent
In the decision state described above, we follow the principle that each UAV $k$ is on the way to the target location $\hat{s}_k$ during time interval $(t,t+ {t}^{*}_k)$.
This can be interpreted as two cases:  either the UAV is flying to the target location or it is hovering at the current location for the next demand to be released at time point $t+ {t}^{*}_k$.
For both cases, new decisions have to be made at time point $t+ {t}^{*}_k$.
%
%$\pe{Q,i, t, \hat{s}_1,\hat{s}_2,\ldots,\hat{s}_{|K|},{t}^{*}_1,{t}^{*}_2,\ldots,{t}^{*}_{|K|}}$
%$t + {t}^{*}_{\hat{k}}$.
Both lemmas~\ref{lmm:prnc-1} and \ref{lmm:prnc-2} are still useful here to simplify the routing decisions.
%
Similar to Algorithm~\ref{alg:one-general}, set $Q$ about the UAVs' departure time stamps at all the locations can be encoded with complexity $O(n^{(\alpha-1) |K|} |S|^{(\alpha-1) |K|} )$, which now further depends on UAV number $|K|$ and thus we extend Algorithm~\ref{alg:one-general} by using the new decision state for the UAV-swarm.
%Moreover, the computational complexity for each state depends on time ${t}^{*}_{\hat{k}}$, which can be bounded by the maximum pairwise travelling distance $a_{max}$.

\begin{lemma}\label{lmm:multi-dp}
The optimal solution of the UAV-swarm's cooperative path planning can be obtained with high computation complexity 
$O(n^{1 + (\alpha-1) |K|} |S|^{1 + \alpha |K|}  a_{max}^{|K|} )$ 
for a large number $|K|$ of UAVs, where $a_{max}$ is the longest traveling time between any two locations in set $S$.
\end{lemma}
%\begin{proof}

\noindent
\textit{Sketch of proof.} Similar to variable $g(Q,i,s) = t$ used in Algorithm~\ref{alg:one-general} to represent decision state  $\pe{Q,i,s,t}$ for a single UAV, here we use variable $g({Q,i,\hat{s}_1,\hat{s}_2,\ldots,\hat{s}_{|K|},{t}^{*}_1,{t}^{*}_2,\ldots,{t}^{*}_{|K|}}) = t$ to represent decision state $\pe{Q,i, t, \hat{s}_1,\hat{s}_2,\ldots,\hat{s}_{|K|},{t}^{*}_1,{t}^{*}_2,\ldots,{t}^{*}_{|K|}}$ for $|K|$ UAVs.
Algorithm~\ref{alg:one-general} can thus be generalized to compute the new variables here. The optimal path planning for multiple UAVs can be computed as long as all possible states and all possible routing decisions are considered in the computation.

To extend the state $\pe{Q,i, t, \hat{s}_1,\hat{s}_2,...,\hat{s}_{|K|},{t}^{*}_1,{t}^{*}_2,...,{t}^{*}_{|K|}}$ and generate new partial path planning, we aim to consider the routing decision at the earliest time that a UAV arrives its target location.
Specifically, we find the earliest time $t' = t + {t}^{*}_{\hat{k}}$ when some UAV $\hat{k}$ arrives its target location $\hat{s}_k$.
During time interval $(t,t')$, all the UAVs are on their ways to their target locations, and hence we only need to focus on the routing decision at time point $t'$.
We enumerate all the possible locations for the UAV $\hat{k}$ to visit after time $t'$, i.e., either continue staying at the current location $\hat{s}_k$ or flying to some other location.
For each of such options, we update the variables $g(\cdot)$ for the new states, using the similar approach as in Algorithm~\ref{alg:one-general}.
As a result, we prove that  Algorithm~\ref{alg:one-general} can be generalized to compute the optimal path planning.

Now we analyze the computational complexity.
Generalizing to multiple UAVs, set $Q$ can be encoded with complexity $O(n^{(\alpha-1) |K|} |S|^{(\alpha-1) |K|} )$.
The complexity for variables $g(\cdot)$ now becomes $O(Q) \cdot O(n |S|^{|K|} a_{max}^{|K|})$. Additionally, $O(|S|)$ is needed to compute each variable $g(\cdot)$.
Overall, the computational complexity is
$O(n^{1 + (\alpha-1) |K|} |S|^{1 + \alpha |K|}  a_{max}^{|K|} )$.
%\end{proof}

We can see from Lemma \ref{lmm:multi-dp} that the refined Algorithm~\ref{alg:one-general} returns the optimal solution but with formidably high computational complexity.
This motivates us to propose new low-complexity algorithms for a large number of UAVs to cooperate.

% $O(n^{\alpha |K| + 1} |S|^{\alpha |K| + |K|}  a_{max}^{|K|})$.




\subsection{Benchmark: partition-based UAV-swarm routing algorithm} \label{subsec:benchmark}
It is straightforward to decompose the complex problem and partition the UAV-swarm into $|K|$ subproblems, by assigning the location clusters to UAVs.
%by determining each UAV's path planning separately.
In this benchmark case, we divide all the locations into different subsets/clusters and assign one UAV to service each subset of locations. We call this benchmark approach as {\em partition-based UAV-swarm routing algorithm}, where any two UAVs will not visit the same location.
%
%
\begin{figure}[!ht]
%\centerline{\includegraphics[width = 0.5 \columnwidth]{figsplit.pdf}}
\centering
\subfloat[Trajectories at optimum]{
\begin{minipage}[t]{0.47\linewidth}
\centering
\includegraphics[keepaspectratio, height = 40mm]
{images/figsplit.pdf}
\label{Fig.split.a}
\end{minipage}
}
\centering
\subfloat[Trajectories from partition-based algorithm]{
\begin{minipage}[t]{0.47\linewidth}
\centering
\includegraphics[keepaspectratio, height = 40mm]
{images/figsplitb.pdf}
\label{Fig.split.b}
\end{minipage}
}
\caption{The trajectories from the optimal algorithm and the best partition-based algorithm are depicted in Fig.~\ref{fig:partition}\protect\subref{Fig.split.a} and Fig.~\ref{fig:partition}\protect\subref{Fig.split.b} respectively, where the three lines with red, green, blue colors indicate the trajectories of the three UAVs, respectively.
At the optimum, the UAVs visit sequentially each location and all demands are serviced, while only $12$ demands are serviced in partition-based algorithm.
%However, when each UAV is assigned to cover two locations independently, as in Figure~\protect\subref{Fig.split.b}, only four demands can be serviced by each UAV, resulting approximation ratio $12/18 = 0.667$.
}
\label{fig:partition}
\end{figure}
%However, if the $|S|=6$ locations are partitioned among the $|K|=3$ UAVs ($2$ locations for each), as in Figure~\protect\subref{Fig.split.b}, each UAV only service four demands. The approximation ratio is thus $12/18 = \frac{1}{|K|} + \frac{|K|-1}{|S|} = 0.667$.
%In Figure~\protect\subref{Fig.split.b}, each UAV is assigned to two locations and successfully services four demands.
%\noindent
We show that any partition-based UAV swarm-routing algorithm has approximation ratio no better than $\frac{1}{|K|} + \frac{|K|-1}{|S|}$ in the worst case, and Fig.~\ref{fig:partition} illustrates the big gap between the optimal solution and the partitioned-based algorithm. 
%
%PLACE FIG. 3 HERE ON THE SAME PAGE AS FIRST MENTIONED 
%as given in Lemma~\ref{lmm:nonshare}.
%
%Lemma \ref{lmm:nonshare}.% is $\frac{1}{|K|} + \frac{|K|-1}{|S|}$.



\begin{lemma}\label{lmm:nonshare}
%Given $|K| < |S|$, 
There exists an instance such that any partition-based UAV-swarm routing algorithm has approximation ratio no more than $\frac{1}{|K|} + \frac{|K|-1}{|S|}$ in the worst case.
When the UAV number $|K|$ and the location number $|S|$ go to infinity, this ratio $\frac{1}{|K|} + \frac{|K|-1}{|S|}$ approaches zero.
\end{lemma}
%By Lemma~\ref{lmm:nonshare},
\iffalse
%We give an instance to show that the best partition based solution is .

\noindent
\textit{Sketch of proof.}
%
Due to page limit, the complete proof of Lemma~\ref{lmm:nonshare} can be found in \cite{wang:2020}, here we present the proof sketch with the illustrative example in Fig.~\ref{fig:partition}.
%
%Instead of presenting the complicated proof, 
Consider the worst-case instance where all the locations are on a straight line in which the traveling time between any two adjacent locations is one and the demand service time is arbitrarily small ($q \rightarrow 0$). Assume the $|S|$ locations are ordered from leftmost to rightmost.
%Consider the instance where all locations are on a straight line and the traveling time between any two adjacent locations is one as in Fig.~\ref{fig:partition}.
%Assume the six user locations are ordered from the leftmost to the rightmost.
For each location $s \in \se{1,2,...,|S|}$, we create a number of $|K|$ demands of unit waiting time whose release times are $\se{s+0,s+1,...,s+|K|-1}$. 
The UAV-swarm routing from the optimal algorithm and the best partition-based algorithm with inputs $|S| = 6, |K| = 3$ are depicted in Fig.~\ref{fig:partition}.

%In an optimal solution, each UAV will start at the leftmost location with starting times $\se{0,1,...,|K|-1}$, and fly to the next location rightwards without waiting at any location, thus the first UAV will finish the earliest released demand on each location, the second UAV will finish the second earliest released demand on each locations, and so on. Therefore, all demands are serviced in the optimal solution.
At the optimum (Fig.~\ref{fig:partition}\protect\subref{Fig.split.a}), the UAVs start at the leftmost location and fly to the next location rightwards sequentially one at an unit time, and hence all demands can be serviced.
%
We claim that in any feasible solution of partition-based algorithms, any UAV that visits a number of $i$ distinct locations cannot service more than $i+|K|-1$ demands.
We omit the proof of the claim since it can be observed from the sample in Fig.~\ref{fig:partition}\protect\subref{Fig.split.b}.
Therefore, the total number of demands serviced by all UAVs is at most $\sum_{k \in K} (i_k + |K|-1)$ with $i_k$ being the number of locations assigned to UAV $k$.
Because of $\sum_{k \in K} i_k \le |S|$, we conclude that at most $|S| + |K|(|K|-1)$ demands are serviced in the best partition-based solution.
As a consequence, the approximation ratio of any partition-based solution is no better than  $\frac{|S| + |K|(|K|-1)}{|S| |K|} = \frac{1}{|K|} + \frac{|K|-1}{|S|}$ as in Lemma~\ref{lmm:nonshare}.
\fi







%\iffalse
%[Proof of Lemma~\ref{lmm:nonshare}]
\begin{proof}
Consider the worst-case instance where all the locations are on a straight line and the traveling time between any two adjacent locations is one and demand service time is arbitrarily small ($q \rightarrow 0$).
Assume the $|S|$ locations are ordered from leftmost to rightmost.
For each location $s \in \se{1,2,...,|S|}$, we create a number of $|K|$ demands of unit waiting time where the release times are $\se{s+0,s+1,...,s+|K|-1}$.
The instance for $|S| = 6, |K| = 3$ is depicted in Fig.~\ref{fig:partition}.

In an optimal solution in Fig.~\ref{fig:partition}\protect \subref{Fig.split.a}, each UAV will start from the leftmost location with starting times $\se{0,1,...,|K|-1}$, and fly to the next location (i.e., from location $s$ to $s+1$) immediately after servicing one demand, thus the first UAV will finish the earliest released demand on each location, the second UAV will finish the second earliest released demand on each location, and so on. Therefore, all demands are serviced in the optimal solution.

For partition-based solutions, we claim that in any feasible partition-based solution (e.g., Fig.~\ref{fig:partition}\protect \subref{Fig.split.b}), any UAV that visits a number of $k'$ distinct locations will finish no more than $k'+|K|-1$ demands.
The claim will result in the conclusion that at most $\sum_{k \in K} (i_k + |K|-1)$ demands are serviced in the best partition-based solution with $i_k$ being the number of locations assigned to the $k$-th UAV, which is bounded by $|S| + |K|(|K|-1)$ due to the fact that each location is only allowed to be visited by at most one UAV.

Now we prove the claim.
A location is {\em visited} by a UAV if the UAV finishes at least one demand at the location.
Consider a UAV in a feasible partition-based solution, and suppose that the UAV has visited a number of $k'$ distinct locations where $s,s' \in \se{1,2,...,|S|}$ with $s \le s'$ are the two special locations with the smallest and largest index, respectively. Consider the demands on these $k'$ locations, the earliest demand is released at location $s$ at time point $s+0$, and the latest demand is released at location $s'$ at time point $s' + |K|-1$. Hence, the UAV can finish demands during at most $t_1 = (s' + |K|) - (s+0)$ units of time because during each unit time there is at most one demand released at each location.
Traveling from location $s$ to $s'$ will waste at least $t_2 = (s'-s)-(k'-1)$ units of time where at each of such unit times the UAV does not service any demand, i.e., the UAV flies over some location without staying at that location.
%Moreover, at each unit time, the UAV can finish at most one demand.
Therefore, the UAV finishes at most $t_1 - t_2 = k' + |K| - 1$ demands and the claim holds.
As a consequence, the approximation ratio of any partition-based solution is no better than  $\frac{|S| + |K|(|K|-1)}{|S| |K|} = \frac{1}{|K|} + \frac{|K|-1}{|S|}$.
\end{proof}
%\fi
%For large $|K|$ and large $|S|$, this ratio $\frac{1}{|K|} + \frac{|K|-1}{|S|}$ approaches to zero. Hence, the best partition based solution can be arbitrarily bad.



\subsection{Fast iterative algorithm for UAV-swarm path planning}\label{subsec:iterative-greedy}

%Our main focus is the first method, as a comparison we show that %where we  We develop the first method  ,
%We propose a greedy algorithm for multiple UAVs in this section. To be clear, with respect to the single UAV problem, there could also exist greedy algorithm with good approximation, which differs from our greedy approach.
%Before we present our greedy algorithm, we show that for multiple UAVs, without sharing locations the solutions can be arbitrarily bad in the worst case scenario. We describe the result in the following paragraph.
%
%the dynamic program in Section \ref{sec:multiple-drone} is too complex and
We have shown that the partition-based UAV-swarm routing algorithm without location overlap in Section \ref{subsec:benchmark} can have arbitrarily poor  performance in the worst case, though it has low complexity.
Alternatively, here we present a fast iterative algorithm by iteratively routing each UAV one by one
%sending UAVs one by one
with location overlap for the UAV-swarm cooperation. 
In each iteration, we compute the best path planning solution for routing an individual UAV based on Algorithm~\ref{alg:one-general} with the input of the demands that have not been serviced by any UAV yet, and finally remove the already serviced demands by that UAV.
%we record the set of missed demands,
We continue this process until all the demands are serviced or all the UAVs are used up. We call this  algorithm as {\em Fast Iterative UAV-swarm Routing Algorithm}, which is presented in Algorithm~\ref{alg:greedy} by calling Algorithm~\ref{alg:one-general} in Line \ref{alg-line-callsingle}.

More specifically, in the process of running Algorithm~\ref{alg:greedy}, let $J_u$ be the set of demands that have not been serviced by any UAV yet.
For each UAV $k \in K$, we obtain demand set $J(k) \subseteq J_u$ by running Algorithm~\ref{alg:one-general} such that all the demands from $J(k)$ can be serviced by this single UAV.
%one more UAV and the immediate hit of user demands is maximized.
Afterwards, we remove demands $J(k)$ from set $J_u$, i.e., $J_u \gets J_u \setminus J(k)$ in Line~\ref{alg-line-greedyreduce} of  Algorithm~\ref{alg:greedy}.

%Providing that each UAV's trajectory can be obtained, i.e., either an optimal or approximated solution can be found.



\begin{algorithm}[!tbh]\small
%\footnotesize
\caption{Fast Iterative UAV-swarm Routing Algorithm.}
\label{alg:greedy}
\begin{algorithmic}[1]
\State $J_u \gets J$
\For{$k \in \se{1,2,...,|K|}$}
\State call Algorithm~\ref{alg:one-general}
for individual UAV $k$ to service demand set $J_u$
\label{alg-line-callsingle}
\State $J(k) \gets $ serviced demands by UAV $k$
\State $J_u \gets J_u \setminus J(k)$
\label{alg-line-greedyreduce}
\EndFor
\State {\bf Return} demands $\cup_{k \in K} J(k)$.
\end{algorithmic}
\end{algorithm}


%\begin{figure}[!t]%[htbp]
%\centerline{
%\includegraphics[width = 0.9 \columnwidth]{figure_greedy.pdf}
%}
%\caption[12pt]{Comparison between approximation ratio of Fast Iterative UAV Swarm Cooperation Algorithm and the upper bound of partition based UAV-swarm routing algorithm as the increase of the number of UAVs. The black line indicates the approximation ratio for our Fast Iterative UAV Swarm Algorithm, and the other six lines indicates the upper bound for the partition based solutions with respect to the number of locations $|S| = 6,9,12,15,18,21$.}
%\label{fig-greedy}
%\end{figure}

%Fast Iterative Algorithm for UAV Cooperation
\begin{proposition}\label{lmm-greedy-cover}
Algorithm~\ref{alg:greedy} nicely achieves constant approximation ratio $1 - (1-1/|K|)^{|K|}$ in the worst case, which is greater than $1-1/e$.
\end{proposition}

%The proof technique of the approximation ratio is similar to \cite{hochbaum1998analysis} for the analysis of maximum $k$-coverage problem.


%\iffalse
\begin{proof}
The proof idea of the approximation ratio is inspired by \cite{hochbaum1998analysis} for the analysis of maximum $k$-coverage problem.
%
In this proof, we write $w(J^{\#}) = \sum_{j \in J^{\#} } 1$ as the total number of demands in $J^{\#} \subseteq J$.
%
For each UAV $k \in K$, we denote
$J(k), \tilde{J}(k)$ as the sets of demands which are serviced by UAV $k$ in Algorithm~\ref{alg:greedy} and the optimum, respectively.
Especially, let $J^{*} = \cup_{k \in K} \tilde{J}(k)$ be the set of serviced demands in the optimal solution.

Next, we prove for each $k \in \se{1,2,\ldots,|K|}$, it holds that
\begin{equation}\label{eqn-greedy}
w( J(k) ) \ge \frac{1}{|K|} \cdot w (J')
\end{equation}
\noindent where $J' = J^{*} \setminus (\cup_{k'=1}^{k-1} J(k'))$.
When UAV $k$ is considered in Algorithm~\ref{alg:greedy}, demand set $J'$ indicates the set of demands which are not serviced yet but instead serviced by the optimum.
By the pigeonhole principle, there exists UAV $\hat{k} \in K$ in the optimal solution such that $ w( J' \cap \tilde{J}(\hat{k}) ) \ge \frac{1}{|K|} \cdot w( J' )$.
In other words, at least a portion of $\frac{1}{|K|}$ demands from $J'$ are serviced by some UAV alone at optimum, 
%at least one UAV services a portion of $\frac{1}{|K|}$ demands from $J'$, 
which is true because all demands from $J'$ are serviced in optimum.
Therefore, in Algorithm~\ref{alg:greedy} UAV $k$ can at least follow the same solution of UAV $\hat{k}$ in the optimal solution.
Because Algorithm~\ref{alg:one-general} is optimal for a single UAV, it implies that the total number of demands serviced by UAV $k$ in Algorithm~\ref{alg:greedy} is at least that of
UAV $\hat{k}$ in the optimal solution, i.e., $ w( J' \cap \tilde{J}(\hat{k}) )$.
That is, $w ( J(k) ) \ge w ( J' \cap \tilde{J}(\hat{k}) ) \ge \frac{1}{|K|} \cdot w (J')$.

Now, we are ready to prove the approximation ratio.
We denote optimum as $OPT = w (J^{*})$, and
let $W(k) = w ( \cup_{k'=1}^{k} J(k') )$ be the total number of serviced demands by the UAVs up to UAV $k$ iteration in Algorithm~\ref{alg:greedy}, especially let $W(0) = 0$.
Because one demand is serviced by at most one UAV in our algorithm, Eq.~\eqref{eqn-greedy} can be equivalently expressed as
\begin{equation}
W(k) - W(k-1) \ge \frac{1}{|K|} \cdot (OPT - W(k-1)), \notag
\end{equation}
\noindent as $W(k) - W(k-1) = w(J(k))$ and $w(J') = w(J^{*}) - w(\cup_{k'=1}^{k-1} J(k')) = OPT - W(k-1)$.
% for all $k \in \se{1,2,...,|K|}$ , which is
Then reorganizing the equation, we have
\begin{equation}
W(k) - OPT \ge (1-\frac{1}{|K|}) \cdot (W(k-1) - OPT). \notag
\end{equation}
%
Proceeding by induction from $k = |K|$ to $k = 1$, we have
\begin{equation}
W(|K|) - OPT \ge (1-\frac{1}{|K|})^{|K|} \cdot (W(0) - OPT). \notag
\end{equation}
That is,
\begin{equation}
W(|K|) \ge ( 1 - (1-\frac{1}{|K|})^{|K|} ) \cdot OPT. \notag
\end{equation}
Note that $W(|K|)$ indicates the total number of demands serviced in  Algorithm~\ref{alg:greedy}, hence
Algorithm~\ref{alg:greedy} has constant approximation ratio $1 - (1-\frac{1}{|K|})^{|K|}$.
\end{proof}
%\fi

Note that the approximation ratio $ 1 - (1-\frac{1}{|K|})^{|K|}$ decreasingly approaches to $1-1/e$ when $|K|$ approaches to infinity, where $e \approx 2.718$ is the base of the natural logarithm. Algorithm~\ref{alg:greedy} performs much better than the partition-based algorithm with zero ratio in the worst-case, especially for a large number of UAVs $|K|$ and a large number of locations $|S|$ as shown in Lemma~\ref{lmm:nonshare}. 
Later in the simulation experiment section, we will show that the average-case performance of Algorithm~\ref{alg:greedy} is close to optimum.
%
Moreover, Algorithm~\ref{alg:greedy} has low computational complexity $O(|K| n^{\alpha} |S|^{\alpha+1})$, which is linear to the number of UAVs $|K|$ and the term $O(n^{\alpha} |S|^{\alpha+1})$ is the complexity for solving the optimal path planning of a single UAV as shown in Proposition~\ref{prop:time-one-drone}.


%There exists a path planning in which UAVs do not collide, and 
\begin{proposition}\label{lmm-greedy-collision}
There exists a collision-free path planning that the total number of successfully serviced demands is the same as that of Algorithm~\ref{alg:greedy}.
\end{proposition}
\begin{proof}
We identify two cases when two UAVs collide, i) they service the same location at the same time, ii) they meet during traveling to its target location. 
When any of these two cases happens, we show that the routing path of the UAVs returned by Algorithm~\ref{alg:greedy} can be transformed to avoid UAV collision, without changing the serviced demands. Specifically, whenever two UAVs meet, we swap their future paths and adjust the new paths to avoid collision.

For case i), we swap the departure times of the two UAVs at this location, and thus the time period servicing the location by one UAV will be contained by that of the other UAV, resulting in the fact that the demands serviced by one UAV can actually all be serviced by the other UAV.
Therefore, we adjust its path to skip visiting this location and hence avoid the collision.

For case ii), we swap the target locations of the two UAVs when they meet, resulting in the paths that the two UAVs will return back to its departure location, which is a waste of time.
Therefore, we adjust the paths to skip such meaningless turnarounds, and hence avoid UAV collision.
\end{proof}

%In Fig.~\ref{fig-greedy}, given a certain number of demands, we numerically show the approximation ratio of Fast Iterative UAV Swarm Cooperation Algorithm and the upper bound of partition based UAV-swarm routing algorithm by varying the number of UAVs and number of servicing locations. We can see that when the number of UAVs is relatively small, Fast Iterative UAV Swarm Cooperation Algorithm performs much better than partition based solutions, even better than their upper bounds. This is due to the reason that UAVs need quite a lot of coordinations when they are limited compared to the number of demands. When the number of UAVs becomes larger, it is possible that each UAV only need to stay statically at one location for servicing.


%HPathria-max-k-coverage-greedy.pdf
%Analysis of the Greedy Approach in Problems of Maximum k-Coverage
%Dorit S. Hochbaum, 1 Anu Pathria 2







\iffalse
\begin{figure}[!h]
\subfloat[Cooperative trajectories at optimum]{
\begin{minipage}[t]{0.9\linewidth}
\centering
\includegraphics[height = 70mm]
{figure_trajA.pdf}
\label{Fig.trajA}
\end{minipage}
}
\\
\subfloat[Cooperative trajectories returned by Algorithm~\ref{alg:greedy}]{
\begin{minipage}[t]{0.9\linewidth}
\centering
\includegraphics[height = 70mm]
{figure_trajB.pdf}
\label{Fig.trajB}
\end{minipage}
}
\caption[12pt]{
Three UAVs cooperative routing over the 2D ground plane including $10$ location nodes with $30$ demands (marked by time interval $[r_j, d_j]$ for demand $j \in J_s$ near each location node $s$). The optimal solution and Algorithm~\ref{alg:greedy}'s solution are shown in Figure~\protect\subref{Fig.trajA} and \protect\subref{Fig.trajB}, respectively. Different UAVs' trajectories are marked in different colors (black, blue, green), and the time interval along each trajectory tells the flight time interval of each UAV. The location nodes with double circles are the initial locations of UAVs.
}
\label{Fig.traj}
\end{figure}

\fi





